<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#Login.xhtml" PATH="/Login.xhtml"
  SHAPE="80,96,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Login.xhtml:0" NAME="item"
   PATH="/Login.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#Index.xhtml" NAME="output1"
    PATH="/Index.xhtml" TARGET="rules:#Index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Index.xhtml" PATH="/Index.xhtml"
  SHAPE="328,200,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Index.xhtml:0" NAME="item"
   PATH="/Index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Libros::#Libros.xhtml" NAME="output"
    PATH="/Libros.xhtml" TARGET="rules:#Libros.xhtml" TITLE="Libros" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Libros.xhtml" PATH="/Libros.xhtml"
  SHAPE="520,224,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Libros.xhtml:0" NAME="item"
   PATH="/Libros.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ResumenArchivosSubidos::#ResumenArchivosSubidos.xhtml"
    NAME="output" PATH="/ResumenArchivosSubidos.xhtml"
    TARGET="rules:#ResumenArchivosSubidos.xhtml"
    TITLE="ResumenArchivosSubidos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ResumenArchivosSubidos.xhtml"
  PATH="/ResumenArchivosSubidos.xhtml" SHAPE="728,304,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
